
# Environment for local (development)
VITE_ENV=development
PORT=5001

# VITE_APP_API_BASE_URL=http://10.52.197.249:6011
VITE_APP_API_BASE_URL=http://192.168.1.2:6021
# VITE_APP_API_BASE_URL=https://uat-api.codedrift.co
# VITE_APP_API_BASE_URL=https://api.codedrift.co
