
# NODE_ENV=development
# PORT=5174
# VITE_APP_API_BASE_URL=dummyurl


# Environment
NODE_ENV=development
PORT=6174

# Backend API (use VITE_ so browser code can access)
# VITE_APP_API_BASE_URL=http://172.28.226.249:5001/api
VITE_APP_API_BASE_URL=http://192.168.1.7:6011
# VITE_APP_API_BASE_URL=http://uat-api.codedrift.co
# VITE_APP_API_BASE_URL=https://api.codedrift.co


# Optional: if you want server-side only vars (not exposed to browser)
SSR_SECRET=some_server_only_value
